CL-0001, FC Barcelona, Nike, 820
CL-0002, Real Madrid Galactico, Adidas, 910
CL-0003, Manchester City Elite, Puma, 880
CL-0004, Bayern Munich Prime, Adidas, 860
CL-0005, Liverpool FC, Nike, 740
CL-0006, Paris Saint-Germain, Nike, 890
CL-0007, Juventus FC, Adidas, 700
CL-0008, AS Roma FC, Adidas, 720
CL-0009, AC Milan, Puma, 610
CL-0010, AC Milan Sportline, Puma, 630
CL-0011, Chelsea FC, Nike, 760
CL-0012, Chelsea FC X Line, Nike, 780
CL-0013, Atletico Madrid, Nike, 750
CL-1111, Cong An Ha Noi, Vingroup, 950
CL-2222, The Cong - Viettel, LPBank, 680
